# DotNetCoreExpert

./: DNC.sln  iis.docx
DNC.BAL/: DNC.BAL.csproj  Helper.cs
DNC.BAL/Manager/: IToDoListManager.cs  ToDoListManager.cs
DNC.DAL/: Class1.cs  DNC.DAL.csproj
DNC.DAL/Database/: DatabaseContext.cs  ToDoList.cs
DNC.DAL/Migrations/: 20210604064038_CS.Designer.cs  20210604064038_CS.cs  DatabaseContextModelSnapshot.cs
DNC.DAL/Repository/: IToDoListRepository.cs  ToDoListRepository.cs
DNC.MVC/: ConfigurationOfcolour.cs  DNC.MVC.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
DNC.MVC/Controllers/: HomeController.cs  ToDoListController.cs
DNC.MVC/Models/: ErrorViewModel.cs
DNC.MVC/Properties/: launchSettings.json
DNC.MVC/Views/: _ViewImports.cshtml
DNC.MVC/Views/Shared/: _Layout.cshtml
DNC.MVC/Views/ToDoList/: Create.cshtml  Index.cshtml
DNC.Model/: ToDoListModel.cs
DNC.WebApi/: AntiXssMiddleware.cs  DNC.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
DNC.WebApi/Controllers/: ToDoListController.cs  WeatherForecastController.cs
DNC.WebApi/Properties/: launchSettings.json
